<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Welcome!</title>
    <style type="text/css">
        body{
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            
        }
        #textContainer{
            text-align: center;
            width: 200px;
            height: 100px;
            
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
        }
    
        #overlay{
            background-color: black;
            display: none;
        }
    
        #text{
            color: white;
            display: none;
            
        }

        h1{
            font-family: 'Roboto', sans-serif;
        }
        </style>
   
   <script type="text/javascript">
   
   function resize(){
        $('#overlay').height(window.innerHeight);
        $('#overlay').width(window.innerWidth);
   }


   $(document).ready(function(){
        resize();
        $('#overlay').fadeIn(3000, function(){
            $('#text').fadeIn(3000);
        });
   });
          
    </script>
</head>
<body onresize = "resize()">
    <div id="overlay">
        <div id="textContainer">
            <h1 id="text">pilartz.de</h1>
        </div>
    </div>
</body>
</html>
